name=DFRobot_EC10
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=for measuring the liquid with high electrical conductivity(SKU: DFR0300-H).
paragraph=for measuring the liquid with high electrical conductivity, such as seawater, concentrated brine, etc., with a range of 100ms/cm, can be used in marine fishing grounds, marine aquariums and other mariculture fields for water quality testing.
category=Sensors
url=https://github.com/DFRobot/DFRobot_EC10
architectures=*
